<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
           
            width: 20%;
            height: 50%;
            padding: 15px;
            z-index:2;
            position:relative;
            left: 500px;
            top: 80px;
            font-size: 30px;
            font-weight: bold;
        
            border: none;
            border-radius: 25px;
            background-color: rgb(214,214,214);
            color: rgb(50,207,207);
            box-shadow: -7px -7px 20px 0 rgba(255,255,255,0.7),
                         7px 7px 20px 0 rgba(0,0,0,0.2);
        }
        
        a{
            text-decoration: none;
        }
        
        a:visited{
           /* color:rgb(50,207,207);*/
           color:blue

        }
        
          
        button:hover{
            box-shadow: inset -7px -7px 20px 0 rgba(255,255,255,0.7),
                        inset 7px 7px 20px 0 rgba(0,0,0,0.2);
        }
        body{
            background-color: rgb(214,214,214);
           
           
        }
        
        #b2 a{
            color: #f7418f;
        }
    </style>
</head>
<body>
    <div class="box">
    <button ><a id="b1" href="{% url 'Cricket' id=id %}">CRICKET</a></button><br><br>
    <button ><a  id="b2" href="{% url 'Football' id=id %}">FOOTBALL</a></button><br><br>
    <button id="b3"><a href="{% url 'Volleyball' id=id %}">VOLLEY BALL</a></button><br><br>
    <button id="b4"><a href="{% url 'Basketball' id=id %}">BASKET BALL</a></button><br><br>
    <button id="b5"><a href="{% url 'Handball'  id=id %}">HAND BALL</a></button><br><br>
    <button id="b6"><a href="{% url 'Kabaddi' id=id %}">KABADDI</a></button><br><br>
</div>
</body>
</html>