<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }

        body{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma,sans-serif;
            background-color: rgb(214,214,214);
        }
        table{
            align-items: center;
            top:200px;
            margin-left:45%;
            position: relative;
            transform: translate(-50%,-50%);
            border-collapse: collapse;
            width: 1000px;
            height: 200px;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0, 0, 0,0.2);
        }
        tr{
            transition: all .2s ease-in;
            cursor: pointer;
        }
        th,td{
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        #header{
            background-color: #16a085;
            color: #fff;
        }
        h1{
            font-weight: 600;
            text-align: center;
            background-color: #16a085;
            color: #fff;
            padding: 10px 0px;
        }
        tr:hover{
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);
        }
    
        
        @media only screen and (max-width: 768px){
            table{
                width: 90%;
            }
        }
    
    


        
        .nav{

            background-color: #780cd1;
            padding: 10px;
            height: 80px;
            width: 100%;
            display: flex;
            color: #fff;
        
        }

        .nav ul li{

            display: inline-block;
            padding-left: 30px;
            position: relative;
            left: 300px;
            font-size: 35px;
            top:20px;
        }

        .nav ul{
          position: absolute;
          right: 500px;
        }
       

            .nav button{

                position: absolute;
                right: 50px;
                top: 35px;
                width: 50px;
                background: none;
                border: none;
                outline: none;
                color: white;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: space-evenly;
                align-items: center;
            }
        
            span{
                width: 100%;
                height: 3px;
                background-color: #fff;
               
            }

        .nav li a{
            color: #fff;
            text-decoration: none;
        }

        .container{
            position:relative;
            top:85px;
            left:5%;
        }

        #name {

            text-transform: uppercase;
        }

        .links{
            position: fixed;
            top: 0;
            left: 0%;
            z-index: 5;
            height: 100vh;
            width: 250px;
            background-color:#f5f5f5;
            transform: translateX(-250px)
        }

        .link{

            display: flex;
            align-items: center;
            padding: 12px 15px;
            font-weight: 500;
            text-decoration: none;
            font-size: 14px;
            color:#780cd1
        }

        .link:hover{
            background-color: #780cd1;
            color: #fff;
            transition: 0.2s;
        }

        .open .links{
            transform: translateX(0);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }

        .navoverlay{
            position: fixed;
            left: 0%;
           top: 0%;
           width: 100vw;
           height: 100vh;
           background-color: rgba(0,0,0,0.2);
           backdrop-filter: blur(2px);
           visibility: hidden;
           opacity: 0;
           transition: 0.3s;
        }

        .open .navoverlay{
            visibility: visible;
            opacity: 1;
        }

        h2{
            position: relative;
            top: 15px;
        }

        #can{
            cursor: pointer;
            position: absolute;
            left: 850px;
            padding:5px;
            margin-top:-23px;
            background: linear-gradient(to right,#71e7b0,#04f738);
            color: black;
            border-radius: 20px;
            width: 100px;
            border: 2px solid black;
            font-size: 18px;
        }
        
        #ccan{
            cursor: not-allowed;
            position:absolute;
            left: 850px;
            padding: 5px;
            font-size: 18px;
            margin-top:-20px;
            background-color: rgb(242, 67, 67);
            color: white;
            border-radius: 20px;
            border: 2px solid black;
            width: 120px;
           
            
        }
        a{
            
            list-style: none;
            text-decoration: none;
        }
     
        
    </style>
</head>
<body>
    

        
      
   
    <div class="nav">

        <h2>USER DETAILS</h2>
        <button class="navbtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul>
          <li id="name">WELCOME:{{uname}}</li>
          <li><a href="{% url 'allsports' id=uid %}">SLOTBOOKING</a></li>
          <li><a href="{% url 'login' %}">LOGOUT</a></li>  
       </ul>
    </div>
    
    <div class="side-nav">
        <div class="links">
            <a href="{% url 'Home' %}" class="link" >Home</a>
            <a href="{% url 'login' %}" class="link">Login</a>
            <a href="{% url 'Register' %}" class="link">Register</a>
            <a href="{% url 'Contact' %}" class="link">Contact</a>
        </div>
        <div class="navoverlay">

        </div>
    </div>
    <div class="container">
        <table border="1" cellspacing="5px" cellpadding="5px" width="500%" height="80%">
            <thead>
            <tr id="header">
                <th>ID</th>
                <th>DATE</th>
                <th>SLOT</th>
                <th>SPORT</th>
                <th>AMOUNT</th>
                <th>Cancellation</th>
            </tr>
        </thead>
        <tbody>
            {% for data in slotdata %}
                <tr>
                    <td>{{data.id}}</td>
                    <td id="bdate">{{data.bdate}}</td>
                    <td >{{data.btime}}</td>
                    <td>{{data.sport}}</td>
                    <td>{{data.amount}}</td>

                {% if data.bdate > today %}  
                    
                        <td><button ><a id="can" href="{% url 'Deleteslot' id=data.turfuser_id date=data.bdate time=data.btime sport=data.sport mail=umail %}">Cancel</a></button></td>
                    
                 {% else %}
                 
                    <td><button id="ccan"> Cancel</button></td> 
                
                 {% endif %}
                </tr>
            {% endfor %}
           
        </tbody>
        </table></div>
      
    
 <script>
    var d=new Date();
    var date=d.getDate();
    if(date<10){
        date='0'+date
    }
    var month=d.getMonth()+1;
    if(month<10){
        month='0'+month
    }
    var year=d.getFullYear();
    var cdate=year+"-"+month+"-"+date;

    var bdate = document.getElementById("bdate")
    console.log(bdate.textContent)


       
        document.addEventListener('DOMContentLoaded',()=>{
            const sidenav=document.querySelector('.side-nav');
            const btnnav=document.querySelector('.navbtn');
            const overlayscreen=document.querySelector('.navoverlay');

            btnnav.addEventListener('click',()=>{
                sidenav.classList.add('open');
            });

            overlayscreen.addEventListener('click',()=>{
                sidenav.classList.remove('open');
            });

        });
     </script>
     
       
   
</body>
</html>
